{
	"id": "obsidian-glink",
	"name": "GLink",
	"version": "0.1.0",
	"minAppVersion": "1.8.0",
	"description": "Open Google Drive placeholder files from a manual local link registry.",
	"author": "Nathan",
	"isDesktopOnly": true
}
